
VITE_SUPABASE_URL=https://fnmdjazxksdjdtbagpjz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZubWRqYXp4a3NkamR0YmFncGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODg1NDYsImV4cCI6MjA3MTE2NDU0Nn0.6SxO_auA0gbwEoJNXUe5y5Z8QU_mkMWZRg2YSlMj3UA
